<!DOCTYPE html>
<html>
    <head>
        
        <title>grid test</title>
        <meta charset="utf-8" />
        
        <link rel="stylesheet" href="css/greed.css" type="text/css" />
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600' rel='stylesheet' type='text/css'>

        <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
		<script src="javascript/greed.js"></script>
		<script src="javascript/grid.js"></script>

    </head>
    <body>
        
        <div id="wrap">
            <div id="grid"></div>
        </div>
        
    </body>
</html>

