<!DOCTYPE html>
<html>
    <head>
        
        <title>wauv - web audio visualiser</title>
		<meta http-equiv='cache-control' content='no-cache'>
		<meta http-equiv='expires' content='0'>
		<meta http-equiv='pragma' content='no-cache'>
        <meta charset="utf-8" />
        
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/main.css" type="text/css" />
        <link rel="stylesheet" href="css/tooltipster.css" type="text/css" />
        <link rel="stylesheet" href="css/greed.css" type="text/css" />
        
        <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
        <script src="http://connect.soundcloud.com/sdk.js"></script>
        <script src="javascript/jquery.tooltipster.min.js"></script>
        <script src="javascript/bowser.min.js"></script>
		<script src="javascript/raphael.js"></script>
		<script src="javascript/chroma.min.js"></script>
        <script src="javascript/SoundCloudAudioAnalyser.js"></script>
		<script src="javascript/CircleVisualiser.js"></script>
        <script src="javascript/Greed.js"></script>
        <script src="javascript/main.js"></script>
		
		<!--GoogleAnalyticsObject-->
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-59843982-1', 'auto');
		  ga('send', 'pageview');
		</script>
		
		<!-- Favicon section -->
		<!-- For IE 9 and below. ICO should be 32x32 pixels in size -->
		<!--[if IE]><link rel="shortcut icon" href="images/favicon.ico"><![endif]-->

		<!-- Touch Icons - iOS and Android 2.1+ 180x180 pixels in size. --> 
		<link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon-precomposed.png">

		<!-- Firefox, Chrome, Safari, IE 11+ and Opera. 196x196 pixels in size. -->
		<link rel="icon" href="images/favicon.png">
		
    </head>
    <body>
        
        <div id="titleSmall">
            
            <a id="logoSmall" href=""></a>
            
            <div id="logoSmallText">
                
                <h2>wauv</h2>
            
            </div>
                
        </div>
        
        <div id="trackSearch" class="overlayPage">
        
            <div id="searchField">

                <input type="text" id="txtSearch" placeholder="Search or paste a SoundCloud URL (https://soundcloud.com/artist/track)" autocomplete="off" autofocus/>
                
                <a id="btnHideTrackSearch" class="closeButton" title="Back to current track"></a>

            </div>

            <div id="resultContainer"></div>

            <div id="title">

                <img id="logo" src="images/logo_grey.png">

                <div id="logoText">

                    <h1>wauv</h1>

                    <h3>web audio visualiser</h3>
                    
                </div>
                
                <div class="clearfix"></div>

            </div>
            
            <div id="browserNotSupported">

                <h4>
                    Unfortunately this application is not supported in your current web browser.
                    <br>
                    <br>
                    Please come back with the latest version of <b>Google Chrome for desktop</b>!
                </h4>

            </div>
            
        </div>
        
        <div id="animationSettings" class="overlayPage">
            
            <div class="wrap">
                
                <h2>Oops, you caught us...</h2>

                <a class="closeButton" title="Back to current track"></a>
                
                <div class="clearfix"></div>
                
                <p>
                    This part is still in development and will be launched very soon!
                </p>
                
            </div>
            
        </div>
        
        <div id="about" class="overlayPage">
            
            <div class="wrap">
                
                <h2>Wau... what?</h2>

                <a class="closeButton" title="Back to current track"></a>
                
                <div class="clearfix"></div>
                
                <p>
                    Wauv stands for <i>web audio visualiser</i> and is an experiment with audio visualisation techniques on the web. It started as a small project for a course at Uppsala University, but we found the concept very appealing and wanted to see how far we could take it. Thus, wauv was born, with a goal of making audio visualisation more interesting and accessible.
                </p>
                <p>
                    We’re developing wauv around the concepts of flexibility and scalability; to be able to implement new visualisation ideas without rewriting the whole shebang. This is made possible by the use of object-oriented JavaScript and some brilliant libraries such as <a href="http://raphaeljs.com/" target="_blank">Raphaël.js</a>. The audio is streamed through <a href="https://soundcloud.com/" target="_blank">SoundCloud</a>, and we’re forever grateful for their awesome API and audio service!
                </p>
                <p>
                    Want to dive in to the code yourself? Have a look at our <a href="https://bitbucket.org/fettavskiljarn/wauv" target="_blank">Bitbucket repo</a>.
                </p>
                <p>
                    We’re constantly looking for ways to further develop wauv. We welcome anyone who wants to contribute with coding skills or ideas!
                </p>
                <p>
                    - Samuel and Lukas
                    <br><br>
                </p>
                
                <h2>Found a bug or want to leave some feedback?</h2>
                
                <div id="feedbackForm">
                
                    <div class="colLeft">

                        <h3>Subject</h3>
                        <input type="text" id="txtFeedbackSubject" maxlength="40" />

                        <h3>Your e-mail (only if you want a reply)</h3>
                        <input type="text" id="txtFeedbackEmail" maxlength="40" />

                    </div>

                    <div class="colRight">

                        <h3>What are you thinking?</h3>
                        <textarea id="txtFeedbackMessage" maxlength="2000"></textarea>

                    </div>

                    <div class="clearfix"></div>

                    <input type="button" id="btnFeedbackSubmit" value="Send feedback" />
                
                </div>
                
                <div id="feedbackFormSuccess">
                    Your feedback has been received! Thank you.
                </div>
                
                <div id="soundcloudLogo">

                    Powered by

                    <a target="_blank" href="https://soundcloud.com/">
                        <img src="images/soundcloud.png" />
                    </a>

                </div>
                
            </div>
            
        </div>
        
        <div id="share" class="modal">
        
            <h3>Copy the link below and spread the word!</h3>
            
            <input type="text" id="txtShare" class="hasCloseButton" autocomplete="off" />
                
            <a class="closeButton" title="Close"></a>
            
        </div>
        
        <div id="error" class="modal">
        
            <h3 id="errorMessage"></h3>
            
            <a class="closeButton" title="Close"></a>
            
        </div>
        
        <div id="controls">
            
            <div id="controlsWrap">
                
                <div id="trackInfo">

                    <div id="trackArt"></div>

                    <div id="trackControls">

                        <h3 id="artistName">
                            <a href="" target="_blank" id="artistLink"></a>
                        </h3>

                        <h2 id="trackName">
                            <a href="" target="_blank" id="trackLink"></a>
                        </h2>

                        <audio id="track" controls preload autobuffer></audio>

                    </div>

                </div>

                <div id="menu">

                    <a id="btnShowTrackSearch" title="Search track (ctrl + F)" class="tooltip menu-item"></a>
                    <a id="btnShare" title="Share this track (ctrl + S)" class="tooltip menu-item"></a>
                    <a id="btnShowAnimationSettings" title="Animation settings (ctrl + D)" class="tooltip menu-item"></a>
                    <a id="btnShowAbout" title="About / feedback (ctrl + I)" class="tooltip menu-item"></a>

                </div>
                
            </div>

        </div>
		
        <div id="bars"></div>
        
    </body>
</html>

